/*Main section*/
.main-banner{
    background: url(./images/main-banner.png) no-repeat top center;
    background-position: center;
    background-size: cover;
    min-height: 890px;
}


.main-section{
    padding: 7.5rem 1.87rem;/*1) 120/16=7.5rem 2) 30/16=1.87rem*/
    display: flex;
    justify-content:space-between;
}



.main-section__img{
    text-align: right;
}

.img{
    width: 60%;
    border-radius: 10%;
}

.main-section__welcome{
    font-size: 1rem;/*16/16=1rem*/
    font-weight: 400;
    margin-bottom: 1.25rem;/*20/16=1.25rem*/
    letter-spacing: 2px;
    color: #797979;
}

.main-section__i{
    margin-top: 1.25rem;/*20/16=1.25rem*/
    font-size: 3.75rem;/*60/16=3.75rem*/
    font-weight: 500;
    margin-bottom: 1.25rem;/*20/16=1.25rem*/
    color: #05364e;
}

.main-section__position{
    font-size: 1.5rem;/*24/16=1.5rem*/
    font-weight: 300;
    margin-bottom: 1.25rem;/*20/16=1.25rem*/
    color: #05364e;
}

.main-section__action{
    margin-top: 1.87rem;/*30/16=1.87rem*/
}

/*Statistics*/

.statistics{
    padding-top: 6.25rem;/*100/16=6.25rem*/
    display: flex;
}

.statistics__item{
    padding: 0.32rem 0.625rem;/*1)5/16=0.32rem 2)10/16=0.625rem*/
    text-align: center;
    background-color: #f8faff;
    margin-right: 1.25rem;/*20/16=1.25rem*/
    width: 150px;
}

.statistics__number{
    font-size: 1.70rem;/*27/16=1.70rem*/
    margin-bottom: 0.32rem;/*5/16=0.32rem*/
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics__title{
    font-size: 1rem;
    font-weight: 300;
    color: #797979;
}

/*About me section*/

.about-me{
    padding: 6.25rem 0;
    display: flex;
    align-items: center;
}

.about-me > div{
    flex: 1;
}

.about-me img{
    width: 50%;
    border-radius: 10%;
}

.about-me__describe{
    font-size: 0.87rem;/*14/16=0.87rem*/
    font-weight: 300;
    color: #797979;
    line-height: 1.70rem;
}



.button:hover{
    background-position: right center;
}
    
.about-me__action{
    margin-top: 2.5rem;/*40/16=2.5rem*/
}

/*Services card*/
.services{
    padding-top: 6.25rem;
}

.services-cards{
    display: flex;
    justify-content: space-between;
}

.services-card{
    margin-right: 3%;
    text-align: center;
    padding: 3.75rem 1.87rem;
    background-color:#f8faff;
    box-sizing: border-box;
    transition: all 0.4s ease 0s;
}

.services-card__title{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
    color: #05364d;
    text-transform: uppercase;
}

.services-card__describe{
    color: #797979;
    font-size: 0.87rem;
    line-height: 1.70rem;
    font-weight: 300;
    
}

.services-card__link{
    font-size: 0.81rem;
    font-weight: 500;
    text-decoration: none;
    color: #05364e;
}

.services-card:hover{
    background-color: #1C44E4;
}

.services-card:hover .services-card__title,
.services-card:hover .services-card__describe,
.services-card:hover .services-card__link{
    color:white
}

/*Client*/
.client{
    padding: 6.25rem;
}

.client-item{
    display: flex;
    align-items: center;
}

.client-item > div{
    flex: 1;
}

.client-item_img img{
    width: 100%; 
}

.client-item__name{
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    margin-left: 1.25rem;
}

.client-item__position{
    font-size: 0.87rem;
    font-weight: 300;
    color: #5d6d75;
    margin-left: 1.25rem;
}

.client-item__review{
    font-size: 0.87rem;
    line-height: 1.70rem;
    font-weight: 300;
    color: #5d6d75;
    margin-left: 1.25rem;
}

.client-item__info{
    padding-left: 3.10rem;
}

/* Partfolio section*/
.portfolio {
    padding: 6.25rem 0;
}

.portfolio-filtres{
    list-style: none;
    padding-left: 0;
    margin-top: 3.10rem;
}

.portfolio-filtres li{
    display: inline-block;
    margin-right : 2.5rem;
    font-size: 0.87rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.portfolio-filtres li.active{
    color: #1345e6;
}

.portfolio-filtres li:hover{
    color: #1345e6;
}


.portfolio-item {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.40rem;
    box-sizing: border-box;
    float: left;
}

.portfolio-items {
    position: relative;
    margin-top: 3rem;
}

.portfolio-item__image {
    width: 100%;
}

.portfolio-item-1{
    padding-left: 0;
}

.portfolio-item-2{
    position: absolute;
    top: 0;
    right: 0;
}

.portfolio-item-3{
    position: absolute;
    top: 322px;
    right: 0;
}


.portfolio-item__over {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   
    
    z-index: 1;
    transition: all 0.4s ease 0s;

}

.portfolio-item__info{
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info a {
    text-decoration: none;
    color: white;
}

.portfolio-item:hover .portfolio-item__over{
    background-color: #1C44E4;
    visibility: visible;
    top: 20px;
    left: 20px;
    opacity: 80%;
}

.portfolio-item:hover .portfolio-item__info {
    visibility: visible;
    bottom: 24px;
    left: 60px;
    opacity: 1;
}

/*Blog section styles*/
.blog{
    margin-top: 6.25rem;
}

.blog-items{
    margin-top: 3.10rem;
    display: flex;
    justify-content: space-between;
}

.blog-item{
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
}

.blog-item__image {
    overflow: hidden;
}

.blog-item:hover{
    box-shadow: 0px 10px 20px rgb(5 54 77 / 20%);
}

.blog-item__image img{
    width: 100%;
    vertical-align: middle;
}

.blog-item:hover .blog-item__image img {
    transform: scale(1.1);
    transition: all 0.4s ease 0s;
}
.blog-item__info{
    background-color: #f8faff;
    padding: 1.87rem;
    color: #797979;
}

.blog-item__main-info span{
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}

.blog-item__main-info{
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}

.blog-item__info i{
    margin-right: 0.31rem;
}

.blog-item__title{
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;
}

.blog-item__describe{
    line-height: 1.70rem;
    font-weight: lighter;
    font-size: 0.97rem;
}

.blog-item__learn-more{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
    cursor: pointer;
}

.blog-item__learn-more:hover{
    color: #ed239f;
}

/*Partnes section*/
.partners{
    padding-top: 6.25rem;
    display: flex;
    justify-content: space-between;
}

.partner {
    padding:  0 1.87rem;
}

@media only screen and (max-width: 767px) {
    .main-banner {
        background: none;
        min-height: auto;
    }

    .main-section__img {
        display: none;
    }

    .main-section__action {
        display: none;
    }

    .main-section > div {
        width: 100%;
    }
 
    /*Statistics section*/

    .statistics{
        flex-direction: column;
    }
    .statistics__item {
        width: 100%;
        margin-bottom: 20px;
    }
    /*About me section*/
    .about-me > div{
        width: 100%;
    }

    .about-me__img {
        display: none;
    }

    /*services section*/
    .services{
        padding: 1.5rem 0;
    }
    .services-cards{
        flex-direction: column;
        margin-right: 0;
        margin-bottom: 20px;
    }

    /*Clients*/
    .client{
        padding: 1.5rem 0;
    }

    .client-item > div {
        width: 100%;
        float: none;
    }

    /*Portfolio*/
    .portfolio{
        padding: 1.5rem 0;
    }

    .portfolio-item{
        width: 100%;
    }

    .portfolio-item-2,
    .portfolio-item-3 {
        position: static;
    }

    /*Blog*/
    .blog {
        padding: 1.5rem 0;
    }
    .blog-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    /*Partners*/
    .partners{
        padding: 1.5rem 0;
    }
    
    .partner{
        flex-direction: column;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
    }
}

